{
  "name": "andymn.com",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andyfiveeleven/andymn.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/andyfiveeleven/andymn/issues"
  },
  "homepage": "https://github.com/andyfiveeleven/andymn#readme",
  "dependencies": {
    "express": "^4.16.3",
    "express-request-proxy": "^2.0.0"
  }
}
